# Database
DATABASE_URL="postgresql://user:password@localhost:5432/dbname?schema=public"

# Server
PORT=4000
NODE_ENV=development

# Swagger
SWAGGER_ENABLED=true

# Add your environment variables here
